<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view_fragment_aboutUs"
    android:weightSum="100"
    tools:context="pack.knowyourdoctor.adapter.View_Fragment_Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ff3eaaff">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Developing Team"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Darrel Rayen"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chinthaka Suren"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nirmal Madasekara"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/user_name"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yasini Piraba"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Help us to improve KYD with your ratings!"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="left"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />


    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Doctor"
        android:id="@+id/rate"
        android:layout_gravity="center_horizontal" /-->

</LinearLayout>
