<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="invisible">

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            app:arc_origin="bottom"
            android:background="@android:color/transparent"
            app:arc_radius="@dimen/layout_radius_path"
            app:arc_axisRadius="@dimen/layout_child_offset_path"
            app:arc_freeAngle="true">

            <Button
                android:id="@+id/docDetailsBtn"
                style="@style/Item.Path"
                android:textColor="@color/path_black"
                android:textSize="10sp"
                android:text="Search"
                android:background="@drawable/search_icon"
                app:arc_angle="24" />

            <Button
                android:id="@+id/locationDetailsBtn"
                style="@style/Item.Path"
                android:textColor="@color/path_black"
                android:textSize="10sp"
                android:text="Locate  Doc"
                app:arc_angle="68" />

            <Button
                android:id="@+id/reportFakeDocBtn"
                style="@style/Item.Path"
                android:textColor="@color/path_black"
                android:textSize="10sp"
                android:text="Report"
                app:arc_angle="112" />

            <Button
                android:id="@+id/facebookShareBtn"
                style="@style/Item.Path"
                android:textColor="@color/path_black"
                android:textSize="10sp"
                android:text="FB"
                app:arc_angle="156" />

        </com.ogaclejapan.arclayout.ArcLayout>

    </FrameLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="top|center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-24dp"
        android:text="+"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/light_blue_oval" />

</RelativeLayout>
