<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="#87cefa"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hospital_icon" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospitals"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/doctorName"
                    android:textColor="#2483FF"
                    android:textSize="11sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="60" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search_button_selector"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:id="@+id/submitLocationBtn"
                    android:textColor="#ffffff"
                    android:layout_weight="20"
                    android:text="Submit" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search_button_selector"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:id="@+id/cancelBtn"
                    android:textColor="#ffffff"
                    android:layout_weight="20"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>