<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="pack.knowyourdoctor.Tab_Controllers.Controller_Fragment_Facebook_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome!"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="#696969"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_weight="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="50">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

                <com.facebook.widget.ProfilePictureView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:id="@+id/profile_pic"
                    android:visibility="invisible"></com.facebook.widget.ProfilePictureView>

                <ImageView
                    android:id="@+id/inside_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_pic"
                    android:layout_alignBottom="@id/profile_pic"
                    android:layout_alignLeft="@id/profile_pic"
                    android:layout_alignRight="@id/profile_pic"
                    android:scaleType="fitXY" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#e4e4e4" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/fb_doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Log in with facebook and help us to improve our app, rate doctors and tell us what you think."
                android:id="@+id/textView2"
                android:textColor="#808080"
                android:paddingTop="20dp"
                android:textSize="16sp" />

            <com.facebook.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/fb_login_button" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#a9a9a9"
                android:textSize="15sp"
                android:text="Now you can share on facebook and tell your friends about our app" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share_on_fb"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fb_share_invite_button_selector"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Share"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/tell_friends"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fb_share_invite_button_selector"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Invite"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
