<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/list_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchedDocRegNo"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblsearchedDocRegNo"
                android:text="Reg No"
                android:paddingTop="2dp"
                android:textColor="#acacac"
                android:paddingBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/date_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchedDocRegDate"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblsearchedDocRegDate"
                android:text="Registered Date"
                android:paddingTop="2dp"
                android:textColor="#acacac"
                android:paddingBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/home_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchedDocAddress"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblsearchedDocAddress"
                android:text="Address"
                android:paddingTop="2dp"
                android:textColor="#acacac"
                android:paddingBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/book_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchedDocQualification"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblsearchedDocQualification"
                android:text="Qualifications"
                android:paddingTop="2dp"
                android:textColor="#acacac"
                android:paddingBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#f1f1f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewRatingBTN"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="25dp"
            android:text="Ratings"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/search_button_selector"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/rateBTN"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="25dp"
            android:text="Rate Doctor"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/search_button_selector"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/locationBTN"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="25dp"
            android:text="Submit Location"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/search_button_selector"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#bdbdbd"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#f1f1f1"/>

</LinearLayout>
